<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mode1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/servicemap"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".mode1">

        <Button
            android:id="@+id/zone0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="zone0"
            android:onClick="clickZone0"/>

        <Button
            android:id="@+id/zone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="zone1"
            android:onClick="clickZone1"/>

        <Button
            android:id="@+id/zone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="zone2"
            android:onClick="clickZone2"/>

        <Button
            android:id="@+id/zone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="zone3"
            android:onClick="clickZone3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/mode1_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:text="Result"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>